<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="power.c">
		<category name="Window">
			<property name="Left" type="integer">-16</property>
			<property name="Top" type="integer">-72</property>
			<property name="Right" type="integer">1598</property>
			<property name="Bottom" type="integer">1384</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">61</property>
			<property name="Top" type="integer">61</property>
			<property name="Right" type="integer">2232</property>
			<property name="Bottom" type="integer">1100</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
