# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/Lab2_Clion.dir/exercises.c.obj
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab 2 (Week 3 Jan. 22-25)/Lab2_Clion/exercises.c
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab 2 (Week 3 Jan. 22-25)/Lab2_Clion/exercises.h
CMakeFiles/Lab2_Clion.dir/main.c.obj
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab 2 (Week 3 Jan. 22-25)/Lab2_Clion/exercises.h
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab 2 (Week 3 Jan. 22-25)/Lab2_Clion/main.c
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab 2 (Week 3 Jan. 22-25)/Lab2_Clion/power.h
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab 2 (Week 3 Jan. 22-25)/Lab2_Clion/sput.h
CMakeFiles/Lab2_Clion.dir/power.c.obj
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab 2 (Week 3 Jan. 22-25)/Lab2_Clion/power.c
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab 2 (Week 3 Jan. 22-25)/Lab2_Clion/power.h
